server {
    listen 80;
    server_name absensi.pace11.my.id db.pace11.my.id;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name absensi.pace11.my.id;
    ssl_certificate /etc/letsencrypt/live/absensi.pace11.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absensi.pace11.my.id/privkey.pem;

    location / {
        proxy_pass http://absensi:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/ {
        proxy_pass http://absensi:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        proxy_pass http://absensi:3000;
    }

    location /logo.png {
        proxy_pass http://absensi:3000;
    }
}

server {
    listen 443 ssl;
    server_name db.pace11.my.id;
    ssl_certificate /etc/letsencrypt/live/db.pace11.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.pace11.my.id/privkey.pem;

    include /etc/nginx/conf.d/cloudflare-whitelist.conf;

    location / {
        proxy_pass http://phpmyadmin:80;
    }
}
